.content {
  &__container {
    width: 100%;
    padding: 10px 60px;

    .allstats.hidden {
      display: none;
    }
  }

  &__pagination {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;

    .flexed-nav {
      display: flex;
      align-items: center;

      .pagination {
        margin-right: 20px;
      }
    }
    select {
      border-color: #e9eaef;
      height: 40px;
      width: 162px;
      border-radius: 2px;
      color: #303030;
      padding: 10px;
    }

    select:after {
      justify-self: start;
    }
  }
  &__flexed-container {
    width: 520px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &__img-div {
    img {
      width: 80px;
    }
  }

  &__img-wrap {
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
    gap: 24px;
    flex-wrap: wrap;

    img {
      max-width: 100%;
    }
    p{
        margin-top: 5px;
    }
  }

  &__tags {
    .tag-btn {
      background: #f7f7f7;
      color: #222222;
      border-color: #f7f7f7;
    }
  }

  &__wrapper {
    display: flex;
    justify-content: center;

    button.content-toggle.active {
      border-bottom: 2px solid #3048b5;
    }

    button.content-toggle,
    button.stats-toggle {
      border: none;
      color: #3048b5;
      font-size: 15px;
      font-weight: 500;
      line-height: 23px;
      background: transparent;
      padding-bottom: 10px;
      margin-right: 30px;
    }
  }

  &__stats {
    .stats-sales {
      display: flex;
      justify-content: start;

      .sales-div {
        height: 94px;
        width: 250px;
        border: 1px solid #e3e8ec;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 40px;

        p {
          font-size: 24px;
          font-weight: 500;
          line-height: 28px;
          color: #091540;
          padding-top: 10px;
        }
      }
    }

    select {
      height: 50px;
      width: 154px;
      border-radius: 4px;
      background: #f5f6f8;
      margin-top: 30px;
      border-color: #e3e7eb;
      padding: 0 10px;
    }
  }

  &__graph {
    height: auto;
    width: 1147px;
    border-radius: 5px;

    img {
      max-width: 100%;
      object-fit: cover;
      margin-top: -50px;
    }
    .graph-auto {
      height: 56px;
      width: 130px;
      margin: 20px auto 0 auto;
      border-radius: 2px;
      font-size: 12px;
      background: #172b4d;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .graph-div {
      padding-left: 20px;

      p {
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
        color: #091540;
        padding-top: 10px;
      }
    }
  }

  &__card-wrap {
    margin-top: 40px;
    p {
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 28px;
    }
  }
  &__card {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    width: 1200px;
    gap: 40px;

    .card-body {
      margin-top: 20px;
      .card-title {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        span {
          color: #3048b5;
        }
      }
    }
  }
}
